---
platform_architecture: "{{ (ansible_architecture == 'x86_64') | ternary('amd64', '386') }}"

docker_package: >-
  docker-ce{{ (docker_version | lower == 'latest') | ternary('', '=' + docker_version + '*') }}

docker_gpg_key_url: "https://download.docker.com/\
  {{ ansible_system | lower }}/\
  {{ ansible_distribution | lower }}/\
  gpg"

compose_reference: >-
  {{ (compose_version == 'latest') | ternary(compose_latest_version, compose_version) }}

compose_version_lookup_url: https://api.github.com/repos/docker/compose/releases/latest

compose_package_url: "https://github.com/docker/compose/releases/download/\
  {{ compose_reference }}/\
  docker-compose-{{ ansible_system }}-\
  {{ ansible_architecture }}"

kubectl_install_version: >-
  {{ (kubectl_version | lower == 'latest') | ternary(kubectl_stable_version, 'v' + kubectl_version) }}

kubectl_stable_version_lookup_url: https://storage.googleapis.com/kubernetes-release/release/stable.txt

kubectl_repo: "https://storage.googleapis.com/kubernetes-release/release/\
  {{ kubectl_install_version }}/\
  bin/\
  {{ ansible_system | lower }}/\
  {{ platform_architecture }}/\
  kubectl"
